# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: commata-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\elija\OneDrive\Documents\courses\cs3520\3520-nn-project\cmake-build-debug\_deps\commata-subbuild\

#############################################
# Utility command for commata-populate

build commata-populate: phony CMakeFiles\commata-populate CMakeFiles\commata-populate-complete commata-populate-prefix\src\commata-populate-stamp\commata-populate-done commata-populate-prefix\src\commata-populate-stamp\commata-populate-build commata-populate-prefix\src\commata-populate-stamp\commata-populate-configure commata-populate-prefix\src\commata-populate-stamp\commata-populate-download commata-populate-prefix\src\commata-populate-stamp\commata-populate-install commata-populate-prefix\src\commata-populate-stamp\commata-populate-mkdir commata-populate-prefix\src\commata-populate-stamp\commata-populate-patch commata-populate-prefix\src\commata-populate-stamp\commata-populate-test commata-populate-prefix\src\commata-populate-stamp\commata-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\elija\OneDrive\Documents\courses\cs3520\3520-nn-project\cmake-build-debug\_deps\commata-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\elija\OneDrive\Documents\courses\cs3520\3520-nn-project\cmake-build-debug\_deps\commata-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\elija\OneDrive\Documents\courses\cs3520\3520-nn-project\cmake-build-debug\_deps\commata-subbuild -BC:\Users\elija\OneDrive\Documents\courses\cs3520\3520-nn-project\cmake-build-debug\_deps\commata-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\commata-populate

build CMakeFiles\commata-populate | ${cmake_ninja_workdir}CMakeFiles\commata-populate: phony CMakeFiles\commata-populate-complete


#############################################
# Custom command for CMakeFiles\commata-populate-complete

build CMakeFiles\commata-populate-complete commata-populate-prefix\src\commata-populate-stamp\commata-populate-done | ${cmake_ninja_workdir}CMakeFiles\commata-populate-complete ${cmake_ninja_workdir}commata-populate-prefix\src\commata-populate-stamp\commata-populate-done: CUSTOM_COMMAND commata-populate-prefix\src\commata-populate-stamp\commata-populate-install commata-populate-prefix\src\commata-populate-stamp\commata-populate-mkdir commata-populate-prefix\src\commata-populate-stamp\commata-populate-download commata-populate-prefix\src\commata-populate-stamp\commata-populate-update commata-populate-prefix\src\commata-populate-stamp\commata-populate-patch commata-populate-prefix\src\commata-populate-stamp\commata-populate-configure commata-populate-prefix\src\commata-populate-stamp\commata-populate-build commata-populate-prefix\src\commata-populate-stamp\commata-populate-install commata-populate-prefix\src\commata-populate-stamp\commata-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\elija\OneDrive\Documents\courses\cs3520\3520-nn-project\cmake-build-debug\_deps\commata-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/cmake-build-debug/_deps/commata-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/cmake-build-debug/_deps/commata-subbuild/CMakeFiles/commata-populate-complete && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/cmake-build-debug/_deps/commata-subbuild/commata-populate-prefix/src/commata-populate-stamp/commata-populate-done"
  DESC = Completed 'commata-populate'
  restat = 1


#############################################
# Custom command for commata-populate-prefix\src\commata-populate-stamp\commata-populate-build

build commata-populate-prefix\src\commata-populate-stamp\commata-populate-build | ${cmake_ninja_workdir}commata-populate-prefix\src\commata-populate-stamp\commata-populate-build: CUSTOM_COMMAND commata-populate-prefix\src\commata-populate-stamp\commata-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\elija\OneDrive\Documents\courses\cs3520\3520-nn-project\cmake-build-debug\_deps\commata-build && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/cmake-build-debug/_deps/commata-subbuild/commata-populate-prefix/src/commata-populate-stamp/commata-populate-build"
  DESC = No build step for 'commata-populate'
  restat = 1


#############################################
# Custom command for commata-populate-prefix\src\commata-populate-stamp\commata-populate-configure

build commata-populate-prefix\src\commata-populate-stamp\commata-populate-configure | ${cmake_ninja_workdir}commata-populate-prefix\src\commata-populate-stamp\commata-populate-configure: CUSTOM_COMMAND commata-populate-prefix\tmp\commata-populate-cfgcmd.txt commata-populate-prefix\src\commata-populate-stamp\commata-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\elija\OneDrive\Documents\courses\cs3520\3520-nn-project\cmake-build-debug\_deps\commata-build && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/cmake-build-debug/_deps/commata-subbuild/commata-populate-prefix/src/commata-populate-stamp/commata-populate-configure"
  DESC = No configure step for 'commata-populate'
  restat = 1


#############################################
# Custom command for commata-populate-prefix\src\commata-populate-stamp\commata-populate-download

build commata-populate-prefix\src\commata-populate-stamp\commata-populate-download | ${cmake_ninja_workdir}commata-populate-prefix\src\commata-populate-stamp\commata-populate-download: CUSTOM_COMMAND commata-populate-prefix\src\commata-populate-stamp\commata-populate-gitinfo.txt commata-populate-prefix\src\commata-populate-stamp\commata-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\elija\OneDrive\Documents\courses\cs3520\3520-nn-project\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/cmake-build-debug/_deps/commata-subbuild/commata-populate-prefix/tmp/commata-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/cmake-build-debug/_deps/commata-subbuild/commata-populate-prefix/src/commata-populate-stamp/commata-populate-download"
  DESC = Performing download step (git clone) for 'commata-populate'
  pool = console
  restat = 1


#############################################
# Custom command for commata-populate-prefix\src\commata-populate-stamp\commata-populate-install

build commata-populate-prefix\src\commata-populate-stamp\commata-populate-install | ${cmake_ninja_workdir}commata-populate-prefix\src\commata-populate-stamp\commata-populate-install: CUSTOM_COMMAND commata-populate-prefix\src\commata-populate-stamp\commata-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\elija\OneDrive\Documents\courses\cs3520\3520-nn-project\cmake-build-debug\_deps\commata-build && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/cmake-build-debug/_deps/commata-subbuild/commata-populate-prefix/src/commata-populate-stamp/commata-populate-install"
  DESC = No install step for 'commata-populate'
  restat = 1


#############################################
# Custom command for commata-populate-prefix\src\commata-populate-stamp\commata-populate-mkdir

build commata-populate-prefix\src\commata-populate-stamp\commata-populate-mkdir | ${cmake_ninja_workdir}commata-populate-prefix\src\commata-populate-stamp\commata-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\elija\OneDrive\Documents\courses\cs3520\3520-nn-project\cmake-build-debug\_deps\commata-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/cmake-build-debug/_deps/commata-subbuild/commata-populate-prefix/tmp/commata-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/cmake-build-debug/_deps/commata-subbuild/commata-populate-prefix/src/commata-populate-stamp/commata-populate-mkdir"
  DESC = Creating directories for 'commata-populate'
  restat = 1


#############################################
# Custom command for commata-populate-prefix\src\commata-populate-stamp\commata-populate-patch

build commata-populate-prefix\src\commata-populate-stamp\commata-populate-patch | ${cmake_ninja_workdir}commata-populate-prefix\src\commata-populate-stamp\commata-populate-patch: CUSTOM_COMMAND commata-populate-prefix\src\commata-populate-stamp\commata-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\elija\OneDrive\Documents\courses\cs3520\3520-nn-project\cmake-build-debug\_deps\commata-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/cmake-build-debug/_deps/commata-subbuild/commata-populate-prefix/src/commata-populate-stamp/commata-populate-patch"
  DESC = No patch step for 'commata-populate'
  pool = console
  restat = 1


#############################################
# Custom command for commata-populate-prefix\src\commata-populate-stamp\commata-populate-test

build commata-populate-prefix\src\commata-populate-stamp\commata-populate-test | ${cmake_ninja_workdir}commata-populate-prefix\src\commata-populate-stamp\commata-populate-test: CUSTOM_COMMAND commata-populate-prefix\src\commata-populate-stamp\commata-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\elija\OneDrive\Documents\courses\cs3520\3520-nn-project\cmake-build-debug\_deps\commata-build && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/cmake-build-debug/_deps/commata-subbuild/commata-populate-prefix/src/commata-populate-stamp/commata-populate-test"
  DESC = No test step for 'commata-populate'
  restat = 1


#############################################
# Custom command for commata-populate-prefix\src\commata-populate-stamp\commata-populate-update

build commata-populate-prefix\src\commata-populate-stamp\commata-populate-update | ${cmake_ninja_workdir}commata-populate-prefix\src\commata-populate-stamp\commata-populate-update: CUSTOM_COMMAND commata-populate-prefix\src\commata-populate-stamp\commata-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\elija\OneDrive\Documents\courses\cs3520\3520-nn-project\cmake-build-debug\_deps\commata-src && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/cmake-build-debug/_deps/commata-subbuild/commata-populate-prefix/tmp/commata-populate-gitupdate.cmake"
  DESC = Performing update step for 'commata-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/cmake-build-debug/_deps/commata-subbuild

build all: phony commata-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt commata-populate-prefix\tmp\commata-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt commata-populate-prefix\tmp\commata-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
