# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3520_nn_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 3520_nn_project


#############################################
# Order-only phony target for 3520_nn_project

build cmake_object_order_depends_target_3520_nn_project: phony || CMakeFiles/3520_nn_project.dir

build CMakeFiles/3520_nn_project.dir/main.cpp.obj: CXX_COMPILER__3520_nn_project_unscanned_Debug C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/main.cpp || cmake_object_order_depends_target_3520_nn_project
  DEP_FILE = CMakeFiles\3520_nn_project.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/frugally-deep_x64-windows/include -isystem C:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/fplus_x64-windows/include -isystem C:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/eigen3_x64-windows/include/eigen3 -isystem C:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/nlohmann-json_x64-windows/include
  OBJECT_DIR = CMakeFiles\3520_nn_project.dir
  OBJECT_FILE_DIR = CMakeFiles\3520_nn_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3520_nn_project


#############################################
# Link the executable 3520_nn_project.exe

build 3520_nn_project.exe: CXX_EXECUTABLE_LINKER__3520_nn_project_Debug CMakeFiles/3520_nn_project.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3520_nn_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3520_nn_project.exe
  TARGET_IMPLIB = lib3520_nn_project.dll.a
  TARGET_PDB = 3520_nn_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\elija\OneDrive\Documents\courses\cs3520\3520-nn-project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\elija\OneDrive\Documents\courses\cs3520\3520-nn-project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\elija\OneDrive\Documents\courses\cs3520\3520-nn-project -BC:\Users\elija\OneDrive\Documents\courses\cs3520\3520-nn-project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 3520_nn_project: phony 3520_nn_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/cmake-build-debug

build all: phony 3520_nn_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/CMakeLists.txt C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/eigen3_x64-windows/share/eigen3/Eigen3Config.cmake C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/eigen3_x64-windows/share/eigen3/Eigen3ConfigVersion.cmake C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/eigen3_x64-windows/share/eigen3/Eigen3Targets.cmake C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/fplus_x64-windows/share/FunctionalPlus/FunctionalPlusConfig.cmake C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/fplus_x64-windows/share/FunctionalPlus/FunctionalPlusConfigVersion.cmake C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/fplus_x64-windows/share/FunctionalPlus/FunctionalPlusTargets.cmake C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/frugally-deep_x64-windows/share/frugally-deep/frugally-deepConfig.cmake C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/frugally-deep_x64-windows/share/frugally-deep/frugally-deepConfigVersion.cmake C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/frugally-deep_x64-windows/share/frugally-deep/frugally-deepTargets.cmake C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/nlohmann-json_x64-windows/share/nlohmann_json/nlohmann_jsonConfig.cmake C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/nlohmann-json_x64-windows/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/nlohmann-json_x64-windows/share/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/CMakeLists.txt C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/eigen3_x64-windows/share/eigen3/Eigen3Config.cmake C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/eigen3_x64-windows/share/eigen3/Eigen3ConfigVersion.cmake C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/eigen3_x64-windows/share/eigen3/Eigen3Targets.cmake C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/fplus_x64-windows/share/FunctionalPlus/FunctionalPlusConfig.cmake C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/fplus_x64-windows/share/FunctionalPlus/FunctionalPlusConfigVersion.cmake C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/fplus_x64-windows/share/FunctionalPlus/FunctionalPlusTargets.cmake C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/frugally-deep_x64-windows/share/frugally-deep/frugally-deepConfig.cmake C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/frugally-deep_x64-windows/share/frugally-deep/frugally-deepConfigVersion.cmake C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/frugally-deep_x64-windows/share/frugally-deep/frugally-deepTargets.cmake C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/nlohmann-json_x64-windows/share/nlohmann_json/nlohmann_jsonConfig.cmake C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/nlohmann-json_x64-windows/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/Users/elija/OneDrive/Documents/courses/cs3520/3520-nn-project/vcpkg/packages/nlohmann-json_x64-windows/share/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
